MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        xmlns:UserControls="clr-namespace:Calc.view.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <UserControls:numberPad ContentFill="AC" />
            <UserControls:numberPad Grid.Column="1" SizeFill="35" ContentFill="±"/>
            <UserControls:numberPad Grid.Column="2" ContentFill="%"/>
            <UserControls:numberPad Grid.Column="3" SizeFill="35" ContentFill="÷"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="1" Background="Gray" Content="7" FontSize="30" Foreground="White"/>
            <Button Grid.Column="1" Margin="1" Background="Gray" Content="8" FontSize="30" Foreground="White"/>
            <Button Grid.Column="2" Margin="1" Background="Gray" Content="9" FontSize="30" Foreground="White"/>
            <Button Grid.Column="3" Margin="1" Background="Orange" Content="×" FontSize="50" FontWeight="UltraLight" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="1" Background="Gray" Content="4" FontSize="30" Foreground="White"/>
            <Button Grid.Column="1" Margin="1" Background="Gray" Content="5" FontSize="30" Foreground="White"/>
            <Button Grid.Column="2" Margin="1" Background="Gray" Content="6" FontSize="30" Foreground="White"/>
            <Button Grid.Column="3" Margin="1" Background="Orange" Content="—" FontSize="25" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="1" Background="Gray" Content="1" FontSize="30" Foreground="White"/>
            <Button Grid.Column="1" Margin="1" Background="Gray" Content="2" FontSize="30" Foreground="White"/>
            <Button Grid.Column="2" Margin="1" Background="Gray" Content="3" FontSize="30" Foreground="White"/>
            <Button Grid.Column="3" Margin="1" Background="Orange" Content="+" FontSize="50" FontWeight="UltraLight" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="1" Background="Gray" Content="0" FontSize="30" Foreground="White"/>
            <Button Grid.Column="1" Margin="1" Background="Gray" Content="." FontSize="30" Foreground="White"/>
            <Button Grid.Column="2" Margin="1" Background="Orange" Content="=" FontSize="30" Foreground="White"/>
        </Grid>

    </Grid>
</Window>
