MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        xmlns:UserControls="clr-namespace:Calc.view.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400" Background="#2b2b2b" MinHeight="300" MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Viewbox HorizontalAlignment="Right">
                <TextBox x:Name="display" 
                     BorderThickness="0" 
                     Background="Transparent" 
                     Margin="10" 
                     Text="0" 
                     Foreground="White" 
                     FontSize="90" 
                     FontWeight="Light"/>
            </Viewbox>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <UserControls:topRowFunctions Grid.Column="0" ContentFill="AC" SizeFill="30" />
            <UserControls:topRowFunctions Grid.Column="1" ContentFill="±" SizeFill="35" />
            <UserControls:topRowFunctions Grid.Column="2" ContentFill="%"/>
            <UserControls:rightColumnFunctions Grid.Column="3"  ContentFill="÷" SizeFill="40" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <UserControls:numberPad Grid.Column="0" ContentFill="7"/>
            <UserControls:numberPad Grid.Column="1" ContentFill="8"/>
            <UserControls:numberPad Grid.Column="2" ContentFill="9" />
            <UserControls:rightColumnFunctions Grid.Column="3"  ContentFill="×" SizeFill="40" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <UserControls:numberPad Grid.Column="0" ContentFill="4"/>
            <UserControls:numberPad Grid.Column="1" ContentFill="5"/>
            <UserControls:numberPad Grid.Column="2" ContentFill="6" />
            <UserControls:rightColumnFunctions Grid.Column="3"  ContentFill="—"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <UserControls:numberPad Grid.Column="0" ContentFill="1"/>
            <UserControls:numberPad Grid.Column="1" ContentFill="2"/>
            <UserControls:numberPad Grid.Column="2" ContentFill="3" />
            <UserControls:rightColumnFunctions Grid.Column="3"  ContentFill="+" SizeFill="40" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <UserControls:numberPad Grid.Column="0" ContentFill="0"/>
            <UserControls:numberPad Grid.Column="1" ContentFill="."/>
            <UserControls:rightColumnFunctions Grid.Column="3"  ContentFill="=" SizeFill="40" />
        </Grid>

    </Grid>
</Window>
